In [3]:
#import plotly.graph_objects as go

import pandas as pd

In [4]:
pd.read_excel('sales_sample.xlsx')

                               Category      Value  BU  Period
0                        Sales of Goods     266000  A1       1
1                        Sales of Goods     283454  A1       1
2                        Sales of Goods  459580700  A1       1
3                        Sales of Goods   17047847  A1       1
4                        Sales of Goods    1496531  A1       1
...                                 ...        ...  ..     ...
8106  Sales of Product Related Services     201552  E1       8
8107  Sales of Product Related Services      81818  E1       6
8108  Sales of Product Related Services       8601  E1       6
8109  Sales of Product Related Services  -88718380  G1       6
8110  Sales of Product Related Services   88718380  G1       6

[8111 rows x 4 columns]

In [ ]:
s